VITE_SUPABASE_PROJECT_ID="nhtimihmewhwztlqxhad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5odGltaWhtZXdod3p0bHF4aGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzU1NzMsImV4cCI6MjA3NDgxMTU3M30.Fada-bARUx84OwbvvHiHslGqhb9sIUVJhZafl-PxlAE"
VITE_SUPABASE_URL="https://nhtimihmewhwztlqxhad.supabase.co"
VITE_API_URL="http://65.2.3.147:3000"