VITE_SUPABASE_URL=https://nhtimihmewhwztlqxhad.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5odGltaWhtZXdod3p0bHF4aGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3MzE2NzAsImV4cCI6MjA1MTMwNzY3MH0.Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8
VITE_API_URL=http://65.2.3.147:3000