NODE_ENV=production
PORT=3000
DB=mongodb+srv://banuprasath:pGUVV2zaWSIYv7rC@atlas.mongodb.net/HireVision?retryWrites=true&w=majority
GEMINI_API_KEY=your_gemini_api_key
HUGGINGFACE_API_KEY=your_huggingface_api_key